index.html
<!DOCTYPE html><html><head><link href="./assets/css/main.css" rel="stylesheet"><link rel="stylesheet" href="./assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen"><title>Кофейные места</title><meta charset="utf-8"></head><body><div class="navigation"><div class="navigation__logo"></div><div class="navigation__menu"><a href="./index.html" class="navigation__link">Карта</a><a href="./map.html" class="navigation__link">Список</a><a href="" class="navigation__link">О проекте</a></div><div class="navigation__menu navigation__menu--profile"><a href="" class="navigation__link">Войти</a><a href="" class="navigation__link">Регистрация</a></div></div><div id="map" class="map"></div><div class="map__infoWindow"><h1>Name</h1><p>Place Description</p></div><div class="filter"><div class="filter__group"><label class="filter__label">Город</label><input id="city" type="text" name="city" class="filter__input"></div><form class="filter__form"><h1>ФИЛЬТР</h1><div class="filter__group"><label class="filter__label">Город</label><input id="city" type="text" name="city" class="filter__input"></div><div class="filter__group"><input type="submit" value="Отправить" class="filter__input filter__input--submit"></div></form></div><script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;callback=initMap" async></script><script src="./assets/js/jquery-1.11.3.min.js"></script><script src="./assets/js/fancybox/jquery.fancybox.js"></script><script src="./assets/js/mains.js"></script></body></html>

index.jade
doctype html
html
	head
		link(href="./assets/css/main.css", rel='stylesheet')
		link(rel="stylesheet" href="./assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen")
		title Кофейные места
		meta(charset='utf-8')
		//- link(rel="./assets/css/normalize.css")
	body
		.navigation
			.navigation__logo
			.navigation__menu
				a(href='./index.html').navigation__link Карта
				a(href='./map.html').navigation__link Список
				a(href='').navigation__link О проекте
			.navigation__menu.navigation__menu--profile
				a(href='').navigation__link Войти
				a(href='').navigation__link Регистрация
		block content
			.map#map
			.map__infoWindow
				h1 Name
				p Place Description
		block sidebar
			.filter
				.filter__group
					label.filter__label Город
					input#city.filter__input(type='text', name='city')
				form.filter__form
					h1 ФИЛЬТР
					.filter__group
						label.filter__label Город
						input#city.filter__input(type='text', name='city')
					.filter__group
						input.filter__input.filter__input--submit(type='submit', value='Отправить')
		script(src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap", defer)
		script(src='./assets/js/jquery-1.11.3.min.js', defer)
		script(src='./assets/js/fancybox/jquery.fancybox.js', defer)
		script(src='./assets/js/mains.js', defer)
