one-place.html
<!DOCTYPE html><html><head><link href="./assets/css/main.css" rel="stylesheet"><link rel="stylesheet" href="./assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen"><title>Кофейные места</title><meta charset="utf-8"></head><body><div class="navigation"><div class="navigation__logo"></div><div class="navigation__menu"><a href="./index.html" class="navigation__link">Карта</a><a href="./map.html" class="navigation__link">Список</a><a href="" class="navigation__link">О проекте</a></div><div class="navigation__menu navigation__menu--profile"><a href="" class="navigation__link">Войти</a><a href="" class="navigation__link">Регистрация</a></div></div><div class="onePlace"><h1 class="onePlace__title">Комплексный обед 1</h1><div class="onePlace__price"></div><div class="onePlace__menu"><div class="onePlace__menuElement">Суп карпачо</div><div class="onePlace__menuElement">Салат Цезарь</div><div class="onePlace__menuElement">Суп карпачо</div></div></div><script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;callback=initMap" defer></script><script src="./assets/js/jquery-1.11.3.min.js" defer></script><script src="./assets/js/underscore-min.js" defer></script><script src="./assets/js/backbone-min.js" defer></script><script src="./assets/js/fancybox/jquery.fancybox.js" defer></script><script src="./assets/js/mains.js" defer></script></body></html>

one-place.jade
extends index.jade

block content
	.onePlace
		h1.onePlace__title Комплексный обед 1
		.onePlace__price
		.onePlace__menu
			.onePlace__menuElement Суп карпачо
			.onePlace__menuElement Салат Цезарь
			.onePlace__menuElement Суп карпачо

block sidebar
